PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=cosmico
DB_PASSWORD=cosmico
DB_NAME=cosmico
DATABASE_URL=postgres://cosmico:cosmico@db:5432/cosmico

JWST_API_URL=https://api.jwstapi.com
JWST_API_KEY=ca035dc9-db8a-4532-9242-344f92b46776
JWST_EMAIL=katerina9282@mail.ru
